#login vsa
global.passportUrl=http://localhost:8352/passportv3/passportWS
global.domainCodeValue=MP_CMS
#vtg
cms.app.jwtSecret= aK4E0X8vs9)38-]bY$<%$C1~5
cms.app.jwtExpirationMs= 360000
#daibq
# CALL API
CALL_SERVICE = ON
#CALL TONG DAI
CALL_PRO=OFF
#ishare
FILE_NAME_TMP = mgr{1}_{2}_{3}_Ishare.unl
FILE_CONTENT = {0}||||{4}|||||{9}|{10}|{11}|||||||||||||||||||||||{34}||||||||||{44}||||||||||||||||{60}|
FILE_PATH = ../../output
USD_LEAST = 0.50
USD_BIGGEST = 10
DAYS_BIGGEST_SEND = 5
DAYS_BIGGEST_RECEIVE = 5 
FEE_CHARGE=0.15
days= 180
#CHANNEL
CHANNEL = 203
MY_METFONE = MyMetfone
METFONE =Metfone
#BALANCE
#TYPE_BALANCE_BASIC = 1,9
#TYPE_BALANCE_FREE_MINUTE = 4
#TYPE_BALANCE_EXCHANGE = 10,9
#TYPE_BALANCE_DATA = 3
TYPE_BALANCE_BASIC = 2000,2004
TYPE_BALANCE_FREE_MINUTE = 4000,4400
TYPE_BALANCE_EXCHANGE = 2500,2600
TYPE_BALANCE_DATA = 4500,4560,4561
BALANCE_BASIC=2000
#otp
# EXPRIED_OTP second
EXPRIED_OTP = 180
MAX_COUNT_OTP = 10
#Prefix
PREFIX = 88,97,71,31,60,66,67,68,90
#Connect serviceA
CONNECT_TIMEOUT = 30000
RECEIVE_TIMEOUT = 60000
FEE_BUY_NUMBER =5.0
commitDuration =18.0
LOCALE_EN = en_US
LOCALE_KM = en_US
LOCALE_KH = kh_KH
MAX_POINT = 100
POINT_ID = 1000001
TRANS_TYPE_ID = 1000024
SHARE_GAME = https://metfone.com.kh/
#game lucky loyalty
#BALANCE
SMS = 4200
DATA = 4561 
MINUTE = 4000
BALANCE = 2500
CHARGE = 2500
#cong ngay
EXPRIED_DATE_VALIDITY = 4
#gioi han ngay dung khi cong tien
EXPRIED_DATE_BALANCE = 3
EXPRIED_DATE_CHARGE = 3
#gioi han ngay dung khi cong sms
EXPRIED_DATE_SMS = 3
#gioi han ngay dung khi cong phut goi
EXPRIED_DATE_MINUTE = 3
#gioi han ngay dung khi cong data
EXPRIED_DATE_DATA = 3

#istype
#COUPON_TYPE = 2
#SPAECIAL_GIFT = 12
#BIG_GIFT_TYPE = 1
#RANKING_LIST = 1|2|3
SPAECIAL_ID = 809D901255B21829E055000000000001
COUPON_ID = 809D901255B31829E055000000000001
BIG_GIFT_ID = 9694A4180BC61574E053D2794F0A1F06
TELECOM_ID = 9648B12716741570E053D2794F0A3778
EMONEY_ID = 9694A4180BC81574E053D2794F0A1F06,9648B12716751570E053D2794F0A3778,9648B12716761570E053D2794F0A3778,7E4CD3B97EB1182BE055000000000001,ac246bc9-85e2-4518-8096-f1ec7e6591b4
PROMOTION_ID = 7E4CD3B97EB1182BE0550000000000012,7E4CD3B97EB1182BE0550000000000013,7E4CD3B97EB1182BE0550000000000014
TYPE_LUCKY_GAME = 9
EXPRIED_DATE_PROCESS = 30
AUTHORIZATION = epa 2478e27af578e11a6af86a8320562124240f5c972e8039cd9c564e53d643bb31
CLEAR_TEXT= mobile_number=%s&pin=%s&amount=%s&curr_code=%s&mobile_number_receiver=%s&content=%s&partner_request_id=%s
MOBILE_NUMBER = 855979530750
PIN = 298315                   	
CURR_CODE = USD
CONTENT = Lucky game
emoney.private.key=E:/daibq/source/ePayTestKey/ePayTest-privatekey.pri
emoney.public.key=E:/daibq/source/ePayTestKey/ePayTest-publickey.pub
#/u01/bccs_test/duyetdk/WsMDealer/conf
#emoney.private.key=/u01/bccs_test/duyetdk/WsMDealer/conf/ePayTest-privatekey.pri
#emoney.public.key=/u01/bccs_test/duyetdk/WsMDealer/conf/ePayTest-publickey.pub
#name
COUPON = COUPON
SPAECIAL = SPAECIAL GIFT
BIG_GIFT = BIG GIFT
TELECOM = TELECOM
EMONEY = EMONEY
# cong luot choi free
FREE_PLAY_GAME_INVITE = 2
FREE_PLAY_GAME_FB =1
SPINS = 5
#so luong giai giai vien thongs
MAX_QUANTITY =1000
#EXPRIED
EXPRIED_DATE = 365
LINK_GAME = https://luckyspin.ugame.vn/api/
# so lan giai thuong dc double len cho giai vien thong tinh tu 0
GIFTBLOCK = 1



#mail
#config mail INTERNET_WIFI
SEND_MAIL = OFF
INTERNET_WIFI_SSL = true
INTERNET_WIFI_AUTHEN= true
INTERNET_WIFI_PORT = 465
INTERNET_WIFI_HOST = 125.235.240.36
INTERNET_WIFI_FROM = internetwifi@metfone.com.kh
INTERNET_WIFI_PASS = Metfone@12WiFi
INTERNET_WIFI_TO = internetwifi@metfone.com.kh
#INTERNET_WIFI_CC = daibq@metfone.com.kh,duyth@metfone.com.kh
#info title mail
MAIL_DATE_RQ = Date of request
MAIL_CUST_NAME = Customer name
MAIL_CUST_PHONE = Customer phone number
MAIL_CUST_ADDRESS = Customer address
MAIL_PACKAGE = Package
MAIL_CHARGE = Monthly charge
MAIL_PAY_ADVANCE = Pay advance

#MAIL_REGEX = -

#invite mymetfone
#config max invite
MAX_SELECT_INVITE = 20
MAX_INVITE_ON_DAY= 50

URL_QRCODE = https://vip.metfone.com.kh/

# ON là mở chỉ cho nội bộ test trong dang sách cho phép.
#OFF là không test chạy toàn bộ
OPEN_TEST_METFONE_+ = OFF
OPEN_TEST_GAME = ON
#
MAX_COUNT = 3
#Luu log ExchangeTelecomGiftHistory,ExchangeScoreHistory
SAVE = OFF
#cau hinh cho phep tra bao nhieu luot quay khi share fb/ ngay
MAX_FREE_FB = 3
#phan quyen vao test hoac public cac chuong trinh theo programCode
PROGRAM_GAME = LUCKY_LOYALTY
PROGRAM_COMPLAINT = COMPLAINT
NOTIFY_COMPLAINT= 9
#update topup
EXPRIED_CAPTCHA = 180
MAX_ERR_CAPT_10=10
MAX_ERR_CAPT_5 = 5
#config ticktox - sabay
TICKTOX = KIT_TT
SABAY = M4WK

#COVID
PATH_IMG = http://image.metfone.com.kh/myMetfone/newsCovid/img/
MAX_RESULT_DONATE=4
CURRENCY_KHR = R
IS_EXCHANGE_USD = OFF
CURRENCY_US = $
EXCHANGE_RATE = 4000
VALUE_DONATE = 1000

MAX_OTP_IN_DAY = 5
METFONE_ISDN = 97,88,71,31,60,66,67,68,90,00
PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChWRJczkahFHtM4pf6WCOV+lRUQH8Mjh+0ubeMe0tFUZEIeudQuIu3zeelUjQeFtaQO3y6Legmjpw9KVRjlbrdpSMctzVrkmyuq34uh2qQat+ux0K88cN/JhA2gTE/P/gmLKtw0yO7ZsL9PqZ9aPimZ/htweXYAe+lb3JHB0hGc0XwUO5JH4tombhoWjnbCTu6oP/PvqFedZK8jzRb1sOPzNs3b6Kvf5Vmjc+mme/XDmeJ0CqIOAsD3vbOd6SbQWV4p3B73U7iFEYx+HAyhSXVmA1zCsknqtKNHKyDwqmdsXUrSFUZK3fW7MQKgREr/5BOsPy25P9+YhIo94twJcxJAgMBAAECggEAYll1A/UIwG9HqVoF4aeQKX9pn+Ggj/qiAPujkpIlE5/glBa2oVGcePGd3fv5oM2zBD/+i04oUDhlrDJhKkK+oRRkDsDuYx/h96a5R4trvZQnvNXhLGMCE6MUBuVBK5jGnh5kcmWBRl4hRVTHD3LI/kYp/F1QyRaFCYahVgJuX+Iy+qJkqVz5kvrcrWYli6Fz5zxmKUP6qa9Z7mgf0t0MWFvB57NBrhSvrXKLgmtUb3KA3j+WuqaKqyAkxVx0w+yFDmXSqmbmnMaF5WYiUQvaQXwmuTBQrTs6FoPh/Tpbqmk+7c+t6uy2fc5ak2MwzafAIF6aXR0GOOPa7j3R0cEeMQKBgQDh8RKJqik31xVRcpXUqvai+bK9kFUIRiuyK7TmrXyxeF86QzvIHuD9GjW4YLmFN3L5Cs6eswymiu+fgfVOfRXiNG/B9xGxPJBP4DY1SD2/uvd+QpbXWy6LSxsBL0eR/eFGWPe9N6qm8dSTgQ6JBv1m0JxqkhJ5AEcg89fC++agcwKBgQC20B7yCqMnMor9/WnW6VTCYLOGHTQ0S0KmrK1nuyMkvloOVbRLI03Jk9I6QZpx4rJE1k9p+3uxdtcx8QQUIp83HecijzFFZKFYs1g2aLBE7QkkV0smY3DTGiJSqD+Q4/30lrNcNyckPQLpV426QJYbMDbm6kEPfY26uSgWfBJdUwKBgQCTmmff43g18J8OrGrRmjax1ao9SNMkKqNVLFRr9p5lWhvr9gxR+kpFTyAVKatJKiZEKBk/d/0lt9I/RCk7c2AefN8dugim3sfwRqtjN6SPYtdYdqwQWJMZkKE9ruN0roTC7lA6HumvUoDrM/6I6jYVOudUf8Tto47UKjikOug5nQKBgDz42PldNuFB6D2iIYS+ObjCy911LA4s88PnX8ZzEduVaS/Swdk1oyISHVG0w7AsLczrtXzhlXWw70EG45dbnMKjRI2wOHyufWm6Fze+Xtv+OshWHQhmriCaXMw4tUq7392NzbB57KIXfzsYKnruQ6I5yHXnt19VPsoCKy6knvNlAoGAQilSqXVghZW/KaSautv/QqdxFgjZ5jCTtofCzeTwQpQhgmWmpTVTJ6k5dSQjnW/F/Y399tqzILjgAoMvsHSRLCVnyWgJKTyAYYuk7/74HBoc6XCpbhybD7V+ydT8ZZOhdDHE2lxvG8AD94He2LSmgg4DRVLRlu8yPXtOENbBpY4=
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoVkSXM5GoRR7TOKX+lgjlfpUVEB/DI4ftLm3jHtLRVGRCHrnULiLt83npVI0HhbWkDt8ui3oJo6cPSlUY5W63aUjHLc1a5Jsrqt+LodqkGrfrsdCvPHDfyYQNoExPz/4JiyrcNMju2bC/T6mfWj4pmf4bcHl2AHvpW9yRwdIRnNF8FDuSR+LaJm4aFo52wk7uqD/z76hXnWSvI80W9bDj8zbN2+ir3+VZo3Pppnv1w5nidAqiDgLA972znekm0FleKdwe91O4hRGMfhwMoUl1ZgNcwrJJ6rSjRysg8KpnbF1K0hVGSt31uzECoERK/+QTrD8tuT/fmISKPeLcCXMSQIDAQAB

#PAYMENT
FILTER_DATE_HISTORY_PAYMENT = 30
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoVkSXM5GoRR7TOKX+lgjlfpUVEB/DI4ftLm3jHtLRVGRCHrnULiLt83npVI0HhbWkDt8ui3oJo6cPSlUY5W63aUjHLc1a5Jsrqt+LodqkGrfrsdCvPHDfyYQNoExPz/4JiyrcNMju2bC/T6mfWj4pmf4bcHl2AHvpW9yRwdIRnNF8FDuSR+LaJm4aFo52wk7uqD/z76hXnWSvI80W9bDj8zbN2+ir3+VZo3Pppnv1w5nidAqiDgLA972znekm0FleKdwe91O4hRGMfhwMoUl1ZgNcwrJJ6rSjRysg8KpnbF1K0hVGSt31uzECoERK/+QTrD8tuT/fmISKPeLcCXMSQIDAQAB


#WS CM COFIG
URL_WS_GLOBAL = http://10.79.120.2:8582/CM_WS/CmWS?wsdl
TOKEN_WS_GLOBAL = c1u1o1n1g143045ef95bb959ab2448f9072c086c90d01a4
SOURCE_WS_GLOBAL = WMETFONE
MESSAGE_WS_RESPONSE=/Envelope/Body/regOnlineFtthResponse/return/message
ERROR_CODE_WS_RESPONSE=/Envelope/Body/regOnlineFtthResponse/return/errorCode
MESSAGE_WS_RESPONSE_FORGET=/Envelope/Body/getRequestIdFromIsdnResponse/return/messageCode
ERROR_CODE_WS_RESPONSE_FORGET=/Envelope/Body/getRequestIdFromIsdnResponse/return/errorCode
ERROR_CODE_SEARCH_RESPONSE=/Envelope/Body/getInfoRegOnlineFtthResponse/return/errorCode
MESSAGE_SEARCH_RESPONSE=/Envelope/Body/getInfoRegOnlineFtthResponse/return/errorDecription
TITLE_REGISTER_SUCCESS=Successfully registered
#TITLE_REGISTER_SUCCESS_KM=\u1794\u17b6\u1793\u1785\u17bb\u17c7\u1788\u17d2\u1798\u17c4\u17c7\u178a\u17c4\u1799\u1787\u17c4\u1782\u1787\u17d0\u1799
TITLE_REGISTER_SUCCESS_KM=បានចុះឈ្មោះដោយជោគជ័យ
MESSAGE_REGISTER_SUCCESS=You have just requested connecting new FTTH under name %name successfully, your request ID: %requestId. Use this Request_ID to search your request information. For more detail, please contact 0976097097. Thank you
#MESSAGE_REGISTER_SUCCESS_KM=\u17a2\u17d2\u1793\u1780\u1791\u17be\u1794\u178f\u17c2\u179f\u17d2\u1793\u17be\u179f\u17bb\u17c6\u1797\u17d2\u1787\u17b6\u1794\u17cb FTTH \u1790\u17d2\u1798\u17b8\u1780\u17d2\u179a\u17c4\u1798\u1788\u17d2\u1798\u17c4\u17c7 %name \u178a\u17c4\u1799\u1787\u17c4\u1782\u1787\u17d0\u1799, \u179b\u17c1\u1781\u179f\u1798\u17d2\u1782\u17b6\u179b\u17cb\u1780\u17b6\u179a\u179f\u17d2\u1793\u17be\u179f\u17bb\u17c6\u179a\u1794\u179f\u17cb\u17a2\u17d2\u1793\u1780\u17d6 %requestId. \u17d4 \u1794\u17d2\u179a\u17be\u179b\u17c1\u1781\u179f\u1798\u17d2\u1782\u17b6\u179b\u17cb\u1780\u17b6\u179a\u179f\u17d2\u1793\u17be\u179f\u17bb\u17c6\u1793\u17c1\u17c7\u178a\u17be\u1798\u17d2\u1794\u17b8\u179f\u17d2\u179c\u17c2\u1784\u179a\u1780\u1796\u17d0\u178f\u17cc\u1798\u17b6\u1793\u179f\u17c6\u178e\u17be\u179a\u1794\u179f\u17cb\u17a2\u17d2\u1793\u1780\u17d4 \u179f\u1798\u17d2\u179a\u17b6\u1794\u17cb\u1796\u17d0\u178f\u17cc\u1798\u17b6\u1793\u179b\u1798\u17d2\u17a2\u17b7\u178f\u179f\u17bc\u1798\u1791\u17b6\u1780\u17cb\u1791\u1784\u1798\u1780\u179b\u17c1\u1781 0979097097. \u179f\u17bc\u1798\u17a2\u179a\u1782\u17bb\u178e
MESSAGE_REGISTER_SUCCESS_KM=អ្នកទើបតែស្នើសុំភ្ជាប់ FTTH ថ្មីក្រោមឈ្មោះ %name ដោយជោគជ័យ, លេខសម្គាល់ការស្នើសុំរបស់អ្នក៖ %requestId ។ ប្រើលេខសម្គាល់ការស្នើសុំនេះដើម្បីស្វែងរកព័ត៌មានសំណើរបស់អ្នក។ សម្រាប់ព័ត៌មានលម្អិតសូមទាក់ទងមកលេខ 0979097097. សូមអរគុណ
FIND_CONTRACT_PAYMENT_NOT_FOUND=មិនអាចស្វែងរកកិច្ចសន្យាក្នុងការបង់ប្រាក់ឱ្យសម្រាប់ @account_id បានទេ
#CHANGE CARE CONFIG
URL_CHANGECARD_GLOBAL = http://localhost:8080/CM_WS/CmMyMetfone?wsdl
TOKEN_CHANGECARD_GLOBAL = c1u1o1n1g143045ef95bb959ab2448f9072c086c90d01a4
LOCALE_CHANGECARD_GLOBAL = en_US

URL_API_GET_TOKEN=http://36.37.242.104:8123/ApiGateway/CoreService/CamIDAutoLogin
PREFIX_GET_TOKEN=855
DEVICE_GET_TOKEN=""
APPCODE_GET_TOKEN="MyVTG"

LOCALE_CHANGECARD_GLOBAL = en_US

URL_BCCSGW=http://10.79.120.2:8089/registerInfoSub
URL_BCCSGW_PP=http://10.79.120.2:8093/registerInfoSub
#link real
#URL_BCCSGW=http://10.79.120.164:8345/registerInfoSub?wsdl
#URL_BCCSGW_PP=http://10.79.120.164:8345/registerInfoSub?wsdl

#bonus MB on Tet2022
TET_2022_MB=500
# 00:00:00 for next 2 day
TET_2022_DAY=3
TET_2002_BALANCE=4561
TET_2022_TYPE=DATA

#emoney
EMONEY_URL_API_GET_TOKEN=http://10.79.94.22:8178/exchange/api/v1/auth
EMONEY_URL_API_GET_ACCOUNT_INFO=http://10.79.94.22:8178/exchange/api/v1/info
EMONEY_URL_API_GET_ACCOUNT_CONFIRM=http://10.79.94.22:8178/exchange/api/v1/confirm
EMONEY_URL_API_RESEND_OTP=http://10.79.94.22:8178/exchange/api/v1/otp
EMONEY_USERNAME=testing
EMONEY_PASSWORD=Test123

