#Metfone
#ftp.host= 1D4E58D48BFBC43BDC885C4F5C02E71F
#ftp.username= 1C09D95F0E30628FB1995330616A953E
#ftp.password= B4D066E4C8F6335CE874CAE62F7E383D
#ftp.port = 21
#ftp.path=/u01/apiapp_test/tomcat_api/webapps/myvtg-frontend/uploads
#ftp.http=http://36.37.242.77:8456/myvtg-frontend/uploads/
#
ftp.mymetfone.host= 317A7C423723D421C891BB9F66AB91B9
ftp.mymetfone.username= 421FB6797BFEBBB67DA1651C2FC1A0CE
ftp.mymetfone.password= D2379F130D75B7336CD15B6437FA836A
ftp.mymetfone.port = 21
ftp.mymetfone.path=/u01/bccs_test/duyth

#ftp.new.host= 10.1.27.138
ftp.new.host= 10.79.120.2
ftp.new.username= bccs_test
ftp.new.password= DUNGNV!@
ftp.new.port = 21
ftp.new.path= /u01/bccs_test/vietnn6/web/video
