provisioning.allow.send.request=true

#=================================================
#ExchClient Lib
# Time out OCS (ms)
RECEIVER_TIME_OUT = 60000
#Lenh Exchange Test
EXCH_COMMAND_TEST=IN_VIEWUSERINFO
#Lenh ServiceA Test
MESSAGE_TYPE_TEST=1900
PROCESS_CODE_TEST=000003
#so test
MSISDN_TEST=25769900468
# chu ky thoi gian check (ms)
PERIOD_CHECK = 30000

#[Channel]
#Metfone
#pro_ip= 10.79.120.55
#pro_port = 8500
pro_ip= 127.0.0.1
pro_port = 4444
pro_user = cm_owner
pro_pass = cm_owner
type = serviceA

#exchange_ip= 10.79.120.55
#exchange_port = 8510
#exchange_ip= 10.79.120.54
#exchange_port = 8710
exchange_ip= 127.0.0.1
exchange_port = 4443
exchange_user = prm
exchange_pass = prm

pro_processcode_view_cuoc= 000003
pro_processcode_check34g= 000002
CardTypeTag=CardType

#Nap the pro
#recharge_type=pro
#recharge_command_lockcard=856129
#recharge_command_chargemoney=000016
#recharge_rate=-100

#Nap the exchange
recharge_type=exchange
recharge_lockcard=IN_CARDTOPUP
recharge_chargemoney=OCSHW_PAYMENT
recharge_rate=1000000
recharge_cardpin=ACCOUNT_NUMBER
recharge_ammount=BALANCE
recharge_cardvalue=CARDVALUE
recharge_cardvalue2=CARDVALUE2

#Nap the exchange
#recharge_type=exchange
recharge_msisdn=MSISDN
recharge_lockcard_vt=VC_CARDTOPUP
recharge_chargemoney_vt=OCS_PAYMENT
# param nap the
recharge_rate_vt=1
recharge_cardpin_vt=CARDPIN

recharge_payment_vt=PAYMENT
recharge_partycode=PARTY_CODE





#Cong tru tien
pro_processcode_changeaccountballance_negative=855135
pro_processcode_changeaccountballance_positive=000031

#Remaining data for postpaid
pro_processcode_remaining_data=855137
pro_data_rate=1048576

pro_rate_ballance=1

#Cho account
pro_date_format= yyyyMMddHHmmss

#Cho Priceplan parser
pro_date_format_accountdetail= yyyyMMdd

#Show date format in app
pro_date_format_accountdetail_show= dd/MM/yyyy
#Metfone
COUNTRY_CODE= 855
market_name=metfone

#Config for response TAG
balanceIdKey = ACCOUNT_TYPE_LIST
balanceNames = BALANCE_DESC_LIST
balanceValueKey = BALANCE_LIST
expireTimeKey = EXPIRE_TIME_LIST
expireDateKey = CYCLE_END_TIME_LIST
pricePlanIdKey = PRICE_PLAN_INDEX_LIST
effectDateKey = EXPIRE_TIME_LIST

activeDate = ACTIVE_DATE
activeStopDate = ACTIVE_STOP_DATE
activeStopDateFormat = yyyy-MM-dd
value=VALUE
accountTypeCode=ACCOUNT_TYPE_CODE

MarkTypeId=123

Account.MSISDN=MSISDN
Account.STATUS=STATUS
Account.ACTIVE_STOP=ACTIVE_STOP
Account.SUSPEND_STOP=SUSPEND_STOP
Account.DISABLE_STOP=DISABLE_STOP
Account.BILL_STATUS=BILL_STATUS_LIST


#daibq
CALL_PRO=OFF
#config
FILE_NAME_TMP = mgr{1}_{2}_{3}_Ishare.unl
FILE_CONTENT = {0}||||{4}|||||{9}|{10}|{11}|||||||||||||||||||||||{34}||||||||||{44}||||||||||||||||{60}|
FILE_PATH = ../../output
USD_LEAST = 0.50
USD_BIGGEST = 10
DAYS_BIGGEST_SEND = 5
DAYS_BIGGEST_RECEIVE = 5
FEE_CHARGE=0.15
days= 180
# EXPRIED_OTP second
EXPRIED_OTP = 180
CHANNEL = 113
#TYPE_BALANCE_BASIC = 1,9
#TYPE_BALANCE_FREE_MINUTE = 4
#TYPE_BALANCE_EXCHANGE = 10,9
#TYPE_BALANCE_DATA = 3
TYPE_BALANCE_BASIC = 2000,2004
TYPE_BALANCE_FREE_MINUTE = 4
TYPE_BALANCE_EXCHANGE = 2500,2600
TYPE_BALANCE_DATA = 4500,4560,4561
METFONE_ISDN = 97,88,71,31,60,66,67,68,90,00