#Config URL khi gui tin nhan
#Dia chi serviceA Dau so tin nhan: nhan tin cho khach hang

URL_SMS=http://10.79.120.16:8556/vasp/Service.asmx
#URL_SMS=http://10.79.120.185:8556/vasp/Service.asmx
#URL_SMS=http://127.0.0.1:6789/vasp/Service.asmx
#URL_SMS=http://10.79.120.186:9108/vasp/Service.asmx
URL_SMS=http://127.0.0.1:3399/vasp/Service.asmx
#Config dau so gui tin nhan: chuc nang nhan tin cho KH
#SMS_ISDN_SEND=2404
SMS_ISDN_SEND=MyMetfone
#Config user:
#USER_NAME_SMS=cm_app
USER_NAME_SMS=sms2013
#Config Password
#PASSWORD_SMS=cm_app
PASSWORD_SMS=sms2013
#config XMNLS_SMS
XMNLS_SMS=http://tempuri.org/

#URL_SMS_GLOBAL=http://bizsms.metfone.com.kh:8804/bulkapi?wsdl
URL_SMS_GLOBAL=http://10.79.32.129:8804/bulkapi?wsdl
USER_NAME_SMS_GLOBAL=camid_api
PASSWORD_SMS_GLOBAL=CaM@i2D$
CP_CODE=CAMID
REQUEST_ID=1
SERVICE_ID=CamID
COMMAND_CODE=bulksms
MESSAGE=/Envelope/Body/wsCpMtResponse/return/message
RESULT=/Envelope/Body/wsCpMtResponse/return/result