# camid_cms_mobile_package-triet-optimized-code

ProvisioningMyVTG/: .classpath  .project  pom.xml
ProvisioningMyVTG/src/provisioningmyvtg/: ProvisioningMyVTG.java
myvtg-backend/: .gitignore  pom.xml
myvtg-backend/WebContent/WEB-INF/: logging.properties  web.xml
myvtg-backend/etc/: ePayTest-privatekey.pri  ePayTest-publickey.pub  exchange_client.cfg  service_client.cfg  service_client.cfg.ept
myvtg-backend/src/co/siten/myvtg/bean/: AccountDetailBean.java  AccountDetailInfoValueBean.java  AccountDetailValueBean.java  AdvanceServiceBean.java  AdvertBannerAppBean.java  AdvertBannerBean.java  AllCustSubForSelfcareBean.java  AppParamBean.java  ApplicationBean.java  AreaBean.java  AreaLongLatBean.java  BlockGoingCallBean.java  CallAccountDetailBean.java  CamIdActionTypeBean.java  CamIdDetailBean.java  CamIdGame.java  CamIdGameCategory.java  CamIdNotificationBean.java  CamIdNotificationCMSBean.java  CamIdPassiveTypeBean.java  CamIdRewardDetailBean.java  CareerBean.java  CurrentUsedServiceDetailBean.java  DataAccountDetailBean.java  DataBean.java  DataPackageBean.java  DataPackageInfoBean.java  DataPakageToBuyBean.java  DetachIpBean.java  DistrictBean.java  DonateTransactionBean.java  EmoneyAccountInfo.java  EmoneyData.java  EmoneyResponseBean.java  EmoneyStatus.java  EmoneyWalletBean.java  ExperienceLink3G4GBean.java  ExperienceLinkBean.java  ForceUpdateVersionBean.java  FunctionPageServiceBean.java  (+52 more)
myvtg-backend/src/co/siten/myvtg/configuration/: AsynConfiguration.java  CORSFilter.java  CachingConfig.java  GlobalConfig.java  HibernateConfiguration.java  MenuConfig.java  ModelMapperConfig.java  MultipartFileConfig.java  MyvtgConfiguration.java  MyvtgInitializer.java  ScheduleConfiguration.java  SessionListener.java
myvtg-backend/src/co/siten/myvtg/controller/: Account2Controller.java  AccountController.java  AdvertisementController.java  AuthController.java  BaseController.java  CustomerController.java  EmoneyController.java  FacebookController.java  IShareController.java  LoyaltyRoutingController.java  LuckyLoyaltyGameController.java  MyMetfoneBusinessController.java  NotifyServiceController.java  PassiveNotifyController.java  QRCodeController.java  RedeemController.java  ServiceController.java  ServiceGroupController.java  StaffController.java  SubController.java  SubServiceController.java
myvtg-backend/src/co/siten/myvtg/dao/: AbstractApigwDao.java  AbstractBankPlusDao.java  AbstractBillingDao.java  AbstractCmposDao.java  AbstractCmpreDao.java  AbstractDao.java  AbstractDataDao.java  AbstractImDao.java  AbstractLoyaltyDao.java  AbstractMkishareDao.java  AbstractMyvtgDao.java  AbstractPaymentDao.java  AbstractPrecallDao.java  AbstractProductDao.java  AbstractPromoReportAppDao.java  AbstractServiceBKDao.java  AbstractServiceGroupDao.java  AbstractSmDao.java  AbstractSmsDao.java  AbstractSubServiceDao.java  AccountDao.java  AdvertisementDao.java  AgentDao.java  ApiGwDao.java  BankPlusDao.java  BillingDao.java  ChargeHisDao.java  CmposDao.java  CmpreDao.java  DataDao.java  EmoneyDao.java  FakeMoDao.java  HobbyDao.java  ImDao.java  JobDao.java  LoyaltyDao.java  MkishareDao.java  MoHisDao.java  MyMetfoneBusinesDao.java  MyvtgMasterDataDao.java  (+14 more)
myvtg-backend/src/co/siten/myvtg/exception/: CallApiCancelSubscriberException.java  CallApiChangeAccountBalanceException.java  CallApiDausoException.java  MyMetfoneException.java  SimpleAsyncUncaughtExceptionHandler.java  SitenException.java
myvtg-backend/src/co/siten/myvtg/service/: Account2Service.java  Account2ServiceImpl.java  AccountService.java  AccountServiceImpl.java  AdvertisementService.java  AdvertisementServiceImpl.java  ApiGwService.java  ApiGwServiceGlobal.java  AsyncLogService.java  AsyncTaskService.java  AuthService.java  AuthServiceImpl.java  BillingService.java  CmposService.java  CmpreService.java  CustomerService.java  CustomerServiceImpl.java  DataService.java  EmoneyService.java  EmoneyServiceImpl.java  ExchangeService.java  FTTHService.java  FakeMoSchedule.java  LogService.java  LoyaltyRoutingService.java  LoyaltyRoutingServiceImpl.java  LoyaltyService.java  LoyaltyServiceImpl.java  LuckyLoyaltyGameService.java  LuckyLoyaltyGameServiceImpl.java  MasterDataService.java  MasterDataServiceImpl.java  MyMetfoneBusinessService.java  MyMetfoneBusinessServiceImpl.java  MyvtgService.java  NotifyService.java  NotifyServiceImpl.java  PassiveNotifyService.java  PassiveNotifyServiceImpl.java  PaymentService.java  (+19 more)
myvtg-backend/src/co/siten/myvtg/util/: AppCryptUtils.java  AppUtil.java  AuthorizedToken.java  BCCSWebserviceUtils.java  CardUtil.java  Common.java  CommonUtils.java  ConfigUtils.java  DataUtil.java  DateTimeUtils.java  DonatePaymentMethodEnum.java  ExcelExporter.java  ExchangeChannel.java  ExchangeClientChannel.java  FTPUploader.java  FileUtil.java  JwtUtils.java  MessageUtil.java  PageUtil.java  RegexUtil.java  ResponseUtil.java  ServiceClient.java  SoapWSResponse.java  TokenFilter.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  WebServiceUtil.java  XMLUtil.java
myvtg-build/: pom.xml
myvtg-config/: .classpath  .project  pom.xml
myvtg-config/resources/: api.properties  config.properties  database.properties  database_lao.properties  database_local.properties  database_siten.properties  ehcache.xml  ftp.properties  internet_package.json  internet_package_km.json  language.properties  log4j.properties  provisioning.properties  sms.properties  summary_package_en.json  summary_package_km.json
myvtg-config/src/co/siten/myvtg/config/: AES.java  Config.java  GenConfig.java
myvtg-frontend/: .gitignore  .project  pom.xml
myvtg-frontend/resources/: log4j.properties
myvtg-frontend/src/co/siten/apigw/dao/: NotificationDao.java  NotificationDaoCustom.java  SubPushNotifyDao.java
myvtg-frontend/src/co/siten/myvtg/bean/: ApplicationSelect2Bean.java  DashboardInfoBean.java  DataBean.java  DataByStringBean.java  DataByTimeBean.java  FileUploadBean.java  HobbyBean.java  MessageBean.java  NewsSelect2Bean.java  NotificationExportDataBean.java  (+4 more)
(+475 files in other folders)
