<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>Login</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="" name="author" />

  <link href=libs/vendor.css rel=stylesheet>

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel=stylesheet type=text/css>
  <link href=scripts/font-awesome/css/font-awesome.min.css rel=stylesheet>

  <style>
    .login {
      background-color: #a0b4c9 !important;
    }

      .login .logo {
        margin: 60px auto 20px auto;
        padding: 15px;
        text-align: center;
      }

      .login .content {
        background-color: #fff;
        width: 360px;
        margin: 0 auto;
        margin-bottom: 0px;
        padding: 30px;
        padding-top: 20px;
        padding-bottom: 15px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;
        border-radius: 7px;
      }

        .login .content h3 {
          color: #000;
        }

        .login .content h4 {
          color: #555;
        }

        .login .content p {
          color: #222;
        }

        .login .content .login-form,
        .login .content .forget-form {
          padding: 0px;
          margin: 0px;
        }

        .login .content .input-icon {
          border-left: 2px solid #44B6AE !important;
        }

        .login .content .input-icon {
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          -ms-border-radius: 4px;
          -o-border-radius: 4px;
          border-radius: 4px;
        }

          .login .content .input-icon .form-control {
            border-left: 0;
          }

        .login .content .forget-form {
          display: none;
        }

        .login .content .register-form {
          display: none;
        }

        .login .content .form-title {
          font-weight: 300;
          margin-bottom: 25px;
        }

        .login .content .form-actions {
          background-color: #fff;
          clear: both;
          border: 0px;
          /*border-bottom: 1px solid #eee;*/
          padding: 0px 30px 25px 30px;
          margin-left: -30px;
          margin-right: -30px;
        }

        .login .content .forget-form .form-actions {
          border: 0;
          margin-bottom: 0;
          padding-bottom: 20px;
        }

        .login .content .register-form .form-actions {
          border: 0;
          margin-bottom: 0;
          padding-bottom: 0px;
        }

        .login .content .form-actions .rememberme {
          margin-top: 8px;
          display: inline-block;
        }

        .login .content .form-actions .btn {
          margin-top: 1px;
        }

        .login .content .forget-password {
          margin-top: 25px;
        }

        .login .content .create-account {
          border-top: 1px dotted #eee;
          padding-top: 10px;
          margin-top: 15px;
        }

          .login .content .create-account a {
            display: inline-block;
            margin-top: 5px;
          }

        /* select2 dropdowns */
        .login .content .select2-container {
          border-left: 2px solid #44B6AE !important;
        }

          .login .content .select2-container .select2-choice {
            border-left: none !important;
          }

          .login .content .select2-container i {
            display: inline-block;
            position: relative;
            color: #ccc;
            z-index: 1;
            top: 1px;
            margin: 4px 4px 0px -1px;
            width: 16px;
            height: 16px;
            font-size: 16px;
            text-align: center;
          }

        .login .content .has-error .select2-container i {
          color: #b94a48;
        }

        .login .content .select2-container a span {
          font-size: 13px;
        }

          .login .content .select2-container a span img {
            margin-left: 4px;
          }

      /* footer copyright */
      .login .copyright {
        text-align: center;
        margin: 0 auto;
        padding: 10px;
        color: #999;
        font-size: 13px;
      }

    @media (max-width: 480px) {
      /***
    Login page
    ***/
      .login .logo {
        margin-top: 10px;
      }

      .login .content {
        width: 280px;
      }

        .login .content h3 {
          font-size: 22px;
        }

      .login .checkbox {
        font-size: 13px;
      }
    }
  </style>

  <!-- END THEME LAYOUT STYLES -->
  <link rel="shortcut icon" href="favicon.png" />
</head>
<!-- END HEAD -->
<body class=" login">
  <!-- BEGIN LOGO -->
  <div class="logo">
    <a href="index.html">
      <img src="assets/layouts/layout/img/logo.png" height="100" />
    </a>
  </div>
  <!-- END LOGO -->
  <!-- BEGIN LOGIN -->
  <div class="content">
    <!-- BEGIN LOGIN FORM -->
    <form class="login-form" method="post">
      <h3 class="form-title"></h3>
      <!--<div class="alert alert-danger display-hide">
        <button class="close" data-close="alert"></button>
        <span> Enter any username and password. </span>
      </div>-->
      <div class="form-group">
        <!--<label class="control-label visible-ie8 visible-ie9">Username</label>-->
        <div class="input-icon">
          <i class="fa fa-user"></i>
          <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="" name="username" />
        </div>
      </div>
      <div class="form-group">
        <!--<label class="control-label visible-ie8 visible-ie9">Password</label>-->
        <div class="input-icon">
          <i class="fa fa-lock"></i>
          <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="" name="password" />
        </div>
      </div>
      <div class="form-actions">
        <!--<label class="rememberme mt-checkbox mt-checkbox-outline">
          <input type="checkbox" name="remember" value="1" /> Remember me
          <span></span>
        </label>-->
        <div id="login-btn"  class="btn green pull-right" onClick="doLogin()"></div>
      </div>

      <!--<div class="forget-password">
        <p>
          <a href="javascript:;" id="forget-password"> Forgot your password ? </a>
        </p>
      </div>-->

    </form>
    <!-- END LOGIN FORM -->

  </div>

  <script src=libs/language_en.js></script>
  <script src=libs/_conf.js></script>
  <script src=libs/vendor.js></script>

  <script>
    $(document).ready(function () {

      $(".form-title").html(translations["dang_nhap_he_thong"]);
      $("input[name='username']").attr("placeholder", translations["username"]);
      $("input[name='password']").attr("placeholder", translations["password"]);
      $("#login-btn").text(translations["login"]);

      $(".login-form").keypress(function (e) {
        if (e.keyCode == 13) {
          doLogin();
        }
      })
      $('#clickmewow').click(function () {
        $('#radio1003').attr('checked', 'checked');
      });
    })

    function doLogin(e) {
      var username = $("input[name='username']").val();
      var password = $("input[name='password']").val();

      $.ajax({
        url: configuration.baseAPI+"UserLogin",
        method: "POST",
        type:"json",
        contentType: "application/json; charset=utf-8",
        data: JSON.stringify({
          username: username,
          password: password,
          prefix: configuration.prefix,
          appCode: configuration.appCode
        })
      }).done(function (resp) {

        if (resp.errorCode == "S204" || resp.errorCode == "S401") {
          toastr.error("", notiMessages.loginFailed);
          return;
        }

        localStorage.setItem('auth', JSON.stringify(resp));
        window.location = configuration.basePath;
      });
    }
  </script>
</body>
</html>
